apply plugin: 'java'
apply plugin: 'eclipse'

def springVersion = '4.1.+'

repositories {
    mavenCentral()
}

configurations {
    testOutput.extendsFrom(testCompile)
}

dependencies {
    compile project(":pneumatic")
    compile "org.springframework:spring-context:$springVersion"
    compile "org.springframework:spring-context-support:$springVersion"
    
    compile "org.yaml:snakeyaml:1.+"

    compile "org.apache.commons:commons-lang3:3.+"

    compile "org.apache.logging.log4j:log4j-api:2.1"
    compile "org.apache.logging.log4j:log4j-core:2.1"
    
    testCompile project(path: ":pneumatic", configuration: "testOutput")

    testCompile "junit:junit:4.+"
    testCompile "org.springframework:spring-test:$springVersion"
    testCompile "org.mockito:mockito-all:1.10.8"
    testCompile "org.hsqldb:hsqldb:2.3.2"
    testCompile "commons-io:commons-io:2.4"
}

task jarTest (type: Jar, dependsOn: testClasses) {
    from sourceSets.test.output
    classifier = 'test'
}

artifacts {
    testOutput jarTest
}
