apply plugin: 'java'
apply plugin: 'eclipse'

def springVersion = '4.1.+'

repositories {
	mavenCentral()
}

configurations {
	testOutput.extendsFrom(testCompile)
}

dependencies {
	compile "org.springframework:spring-context:$springVersion"
	compile "org.springframework:spring-context-support:$springVersion"
	compile "org.springframework:spring-jdbc:$springVersion"
	compile "org.springframework:spring-oxm:$springVersion"
	compile "org.springframework:spring-webmvc:$springVersion"
	
	compile "org.springframework.batch:spring-batch-core:3.0.+"
	
	compile ("org.springframework.boot:spring-boot-starter-web:1.2.+") {
		exclude module: 'spring-boot-starter-logging'
	}
	
	compile "org.springframework.boot:spring-boot-starter-log4j2:1.2.+"
	
	compile "org.apache.commons:commons-lang3:3.+"
	compile "com.thoughtworks.xstream:xstream-distribution:1.4.+"

	compile "org.apache.logging.log4j:log4j-api:2.1"
	compile "org.apache.logging.log4j:log4j-core:2.1"
	
	compile "junit:junit:4.11" // for EtlTest
	
	testCompile "org.springframework:spring-test:$springVersion"
	testCompile "org.mockito:mockito-all:1.10.8"
	testCompile "org.hsqldb:hsqldb:2.3.2"
	testCompile "commons-io:commons-io:2.4"
}


task jarTest (type: Jar, dependsOn: testClasses) {
    from sourceSets.test.output
    classifier = 'test'
}

artifacts {
    testOutput jarTest
}